# Standard Notes server-side secret
SN_SECRET=your_secret

# List of databases Rocket will attach to
ROCKET_DATABASES={ postgres = { url = "postgres://standardnotes:password@localhost/standardnotes" } }

# The database Diesel will run its migrations against
DATABASE_URL=postgres://standardnotes:password@localhost/standardnotes
