# SECRET FOR JWTS
SN_SECRET=your_secret

# POSTGRES DOCKER IMAGE ENV VARS (https://hub.docker.com/_/postgres/)
POSTGRES_DB=standardnotes
POSTGRES_USER=standardnotes
POSTGRES_PASSWORD=password

# WHAT IS THIS FOR
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=standardnotes
DB_DATABASE=standardnotes
DB_PASSWORD=password

ROCKET_DATABASES=postgres://standardnotes:password@db/standardnotes
